<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XC Tracer Vario Sound Editor</title>
	<link rel="stylesheet" media="screen" href="css/handsontable.full.css">
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.mobile.custom.min.js" type="text/javascript"></script>
	<script src="js/handsontable.full.min.js" type="text/javascript"></script>
	<script src="js/editor.js?v091" type="text/javascript"></script>
	<style type="text/css">
		body {
			font-family: 'Open Sans', Optima, Arial, sans-serif;
		}

		.flexcontainer {
			display: flex;
		}

		.topmargin {
			margin-top: 20px;
		}

		#myplotflex {
			display: flex;
			flex: 20;
			flex-direction: column;
			min-width: 500px;
			min-height: 500px;
		}

		#myplotdiv {
			position: relative;
			min-height: 556px;
		}

		#myraster-grid,
		#myraster-plot {
			position: absolute;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		div.myplot-handle {
			position: absolute;
			width: 26px;
			height: 26px;
			border: 1px solid transparent;
			cursor: crosshair;
		}

		div.myplot-handle.handle-blue:hover {
			border: 1px dashed #5292F7;
		}

		div.myplot-handle.handle-red:hover {
			border: 1px dashed #5EAE5E;
		}

		div.myplot-handle.handle-grey:hover {
			border: 1px dashed grey;
		}

		div.myplot-handle-circle {
			position: relative;
			display: none;
			margin: 8px;
			width: 8px;
			height: 8px;
			border: 1px solid #5292F7;
			background-color: white;
			border-radius: 10px;
		}

		div.handle-red div.myplot-handle-circle {
			border: 1px solid #5EAE5E;
		}

		div.handle-grey div.myplot-handle-circle {
			border: 1px dotted grey;
			background-color: #dddddd;

			border-radius: 0px;
			margin: 10px;
			width: 5px;
			height: 5px;
		}

		#mytest-circle {
			position: absolute;
			display: none;
			width: 10px;
			height: 10px;
			border: 1px solid black;
			background-color: grey;
			border-radius: 10px;
		}

		#mytest-circle.interpol-log {
			background-color: orange;
		}

		.crosshair-vert,
		.crosshair-horiz {
			position: absolute;
			display: none;
			background-color: #bbbbbb;
		}

		.crosshair-vert {
			width: 1px;
			height: 100%;
		}

		.crosshair-horiz {
			width: 100%;
			height: 1px;
		}


		#myraster-grid {
			position: absolute;
		}

		#myraster-plot {}

		#dropZone {
			display: flex;
			flex: 1;
			flex-direction: column;
			min-width: 400px;
			margin-left: 20px;
			text-align: center;
		}

		#dragtext {
			height: 30px;
			margin-top: 10px;
			text-align: center;
		}

		.text-blue {
			color: #0057FF;
		}

		#mytable1,
		#mytable2,
		#mytable3 {
			margin-left: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#mytable3 {
			display: none;
		}

		#mytest {
			height: 40px;
			text-align: center;
			position: relative;
			cursor: e-resize;
		}

		#mytest-bar {
			position: absolute;
			height: 20%;
			top: 10%;
			text-align: center;
			border-radius: 5px;
		}

		.bar-green {
			background: linear-gradient(to right, white, green);
		}

		.bar-red {
			background: linear-gradient(to left, white, red);
		}

		#myspeaker {
			text-align: center;
			position: absolute;
			top: 20%;
			right: 10px;
			cursor: pointer;
		}

		#myspeaker:hover {
			color: #0057FF;
		}

		#configarea {
			display: flex;
			flex: 1;
			flex-direction: column;
			min-width: 380px;
			padding: 10px;
			z-index: 1001;
		}

		#configarea.edit-big {
			min-width: 800px;
		}

		#mydownloadbutton {
			padding-bottom: 10px;
		}

		#edit-config {
			float: left;
		}

		#save-form {
			float: right;
		}

		#configtext {
			min-height: 380px;
			overflow: auto;
			resize: none;
			border: none;
			font-size: 15px;
		}

		#configtext.edit-big {
			min-height: 680px;
		}

		#myhelp {
			flex: 5;
			min-width: 460px;
			padding: 10px;
			margin-left: 20px;
			padding: 10px;
		}

		#myhelp ul {
			padding-left: 20px;
		}

		#myhelp li {
			list-style: none;
		}

		#myhelp li:before {
			/* For a square bullet */
			content: '\25A0';
			display: block;
			position: relative;
			max-width: 0;
			max-height: 0;
			left: -20px;
			top: 0;
			color: grey;
		}

		#myhelp li:hover {
			background-color: #f0f0f0;
			font-weight: bold;
			xxlist-style-type: square;
		}

		.noaudio {
			color: red;
			font-size: 13px;
		}

		.myborder {
			border: 1px solid #cccccc;
			border-radius: 20px;
			background-color: white;
		}

		.myborder.myclick {
			border: 1px solid #89AFF9;
		}

		.inline {
			display: inline-block;
		}

		.mybutton {
			border: 1px solid #cccccc;
			border-radius: 10px;
			padding: 5px;
			cursor: pointer;
			outline: none;
			background-color: transparent;
		}

		.mybutton:hover {
			border: 1px solid #89AFF9;
			color: #0057FF;
		}

		.button-active {
			background-color: #eeeeee;
		}

		#plot-linlog,
		#interpol-linlog {
			position: absolute;
			top: 8px;
			left: 10px;
		}

		#interpol-linlog {
			left: 7em;
		}

		.background-body {
			background-color: #f8f8f9;
			margin: 12px;

		}

		.topmenu {
			position: relative;
			margin-top: 5px;
		}

		.topmenu ul {
			display: none;
			position: absolute;
			list-style-type: none;
			background-color: whitesmoke;
			margin-top: -10px;
			min-width: 100px;
			padding: 8px;
			cursor: pointer;
		}

		.topmenu:hover ul {
			display: inline;
			z-index: 200;
		}

		.topmenu ul li:hover {
			background-color: #ccc;
		}

		#cover-div {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			display: none;
			background-color: black;
			opacity: 0;
			z-index: 1000;
		}

		.material-icons.md-18 {
			font-size: 18px;
		}
	</style>

</head>

<body class="background-body">
	<h1 id="myH1">XC Tracer Vario Sound &amp; Config File Editor</h1>
	<div class="flexcontainer">
		<div id="myplotflex">
			<div class="myborder">
				<div id="myplotdiv">

					<canvas id="myraster-grid"></canvas>
					<canvas id="myraster-plot"></canvas>
					<div class="myplot-handle">
						<div class="myplot-handle-circle"></div>
					</div>
					<div id="mytest-circle"></div>
					<button id="plot-linlog" class="mybutton">Plot lin/log</button>
					<button id="interpol-linlog" class="mybutton">Interpolate lin/exp</button>
				</div>
			</div>
			<div id="mytest" class="myborder topmargin">
				<div id="myspeaker">
					<i class="material-icons">volume_up</i>
				</div>
				<p id="mytest-text">Click the speaker symbol to enable audio. Move the mouse pointer here to hear the
					vario tone</p>
				<div id="mytest-bar"></div>
			</div>
		</div>
		<div id="dropZone" class="myborder">
			<div class="topmenu">
				<i id="dropIcon" class="material-icons mybutton">cloud_download</i>
				<ul id="filemenu" class="myborder">
				</ul>
			</div>
			<div id="dragtext">
				Drag your <strong>config file</strong> or <strong>text</strong> here ...
			</div>
			<div>
				<button id="edit-tones" class="mybutton">Edit Custom Tones</button>
				<button id="edit-params" class="mybutton">Edit Other Parameters</button>
			</div>
			<div id="mytable1"></div>
			<div id="mytable2"></div>
			<div id="mytable3"></div>
		</div>
	</div>
	<div class="flexcontainer topmargin">
		<div id="configarea" class="myborder">
			<div id="mydownloadbutton">
				<div class="inline"></div>
				<button id="edit-config" class="mybutton inline">
					<i class="material-icons md-18">assignment</i>&nbsp;Edit Config File</button>
				<form id="save-form" class="inline" method="post">
					<button id="mybuttondownload" class="inline mybutton">
						<i class="material-icons md-18">file_download</i>&nbsp;Save Config File
					</button>
				</form>

			</div>
			<textarea id="configtext" readOnly></textarea>
		</div>
		<div id="myhelp" class="myborder">
			<strong>Help</strong><i class="material-icons" style="float: right;">help_outline</i><br>
			<ul>
				<li>Use the cloud symbol <i class="material-icons md-18">cloud_download</i> to load a sample file.</li>
				<li>Drag a complete config file, or some config text
					from e.g. a browser window, to the table area.
					Or paste text directly into the "copy&amp;paste" area (on most browsers).</li>

				<li>The copy&amp;paste area shows only the custom tone data,
					but "Save Config File" will download the complete file.</li>
				<li>Edit the fields in the tables.</li>
				<li>Try 'Right Click' in the tables.</li>
				<li>Move the mouse to the vario bar to hear the vario tones.</li>
				<li>Click the mouse in the vario bar and use cursor-left/
					cursor-right to change climb-rate by &plusmn;0.01. Space/Ctrl-Space &plusmn;0.1m/s</li>
				<li>"LiveEdit": Click in Table, move the mouse over the Vario
					Bar, and edit the fields in the table.
				</li>
				<li>"Piano" field: enter frequency as a piano key name.</li>
				<li>Move the mouse to the plot and drag the points.
					Mousedown: move vertically and horizontally.
					Ctrl-Mousedown: move vertically only.
					Ctrl-Shift-Mousedown: move horizontally only</li>
				<li>Layout is reponsive, the plot area will adjust its size when
					you resize the browser window.</li>
				<li>'Edit Config File' shows the complete config file and allows to edit it.
					Click again on the button to finish this mode.</li>
				<li>Clicking on "Save Config File" downloads the complete config file.
					<br>&nbsp;
				</li>

				<li>Requires HTML5 support</li>
				<li>Audio is available in Chrome, Firefox, Opera and Edge.
					IE11 supported w/o audio.</li>
			</ul>
			<p id="pageviews">Feedback: email to ThomasRufXCSoar (at) t-online.de <br>
				<a href="release.txt">Version 0.91</a>
			</p>
			<p>Based on jQuery and Handsontable.</p>
		</div>
	</div>
	<div id="cover-div"></div>
</body>

</html>